<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #333;
      font-size: 40px;
      margin-bottom: 60px;
    }

    .button {
      display: inline-block;
      margin: 20px;
      padding: 20px 40px;
      font-size: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>RMC</h1>

  <a class="button" href="https://mrasiya.github.io/counttest/" target="_blank">START DAILY COUNT</a>
  <a class="button" href="https://rmc.timelabs.in/" target="_blank">TIME LAB</a>

</body>
</html>
